/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-PVZ_USFX_LAB01-2753.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\TODO\PVZ-1\segundoIntento\PVZ_USFX_LAB01-master\Intermediate\Build\Win64\PVZ_USFX_LAB01Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\TODO\PVZ-1\segundoIntento\PVZ_USFX_LAB01-master\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB01\Plant.cpp.obj"
"C:\TODO\PVZ-1\segundoIntento\PVZ_USFX_LAB01-master\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB01\PVZ_USFX_LAB01.cpp.obj"
"C:\TODO\PVZ-1\segundoIntento\PVZ_USFX_LAB01-master\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB01\PVZ_USFX_LAB01GameMode.cpp.obj"
"C:\TODO\PVZ-1\segundoIntento\PVZ_USFX_LAB01-master\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB01\PVZ_USFX_LAB01Pawn.cpp.obj"
"C:\TODO\PVZ-1\segundoIntento\PVZ_USFX_LAB01-master\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB01\PVZ_USFX_LAB01Projectile.cpp.obj"
"C:\TODO\PVZ-1\segundoIntento\PVZ_USFX_LAB01-master\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB01\Zombie.cpp.obj"
"C:\TODO\PVZ-1\segundoIntento\PVZ_USFX_LAB01-master\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB01\Plant.gen.cpp.obj"
"C:\TODO\PVZ-1\segundoIntento\PVZ_USFX_LAB01-master\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB01\PVZ_USFX_LAB01.init.gen.cpp.obj"
"C:\TODO\PVZ-1\segundoIntento\PVZ_USFX_LAB01-master\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB01\PVZ_USFX_LAB01GameMode.gen.cpp.obj"
"C:\TODO\PVZ-1\segundoIntento\PVZ_USFX_LAB01-master\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB01\PVZ_USFX_LAB01Pawn.gen.cpp.obj"
"C:\TODO\PVZ-1\segundoIntento\PVZ_USFX_LAB01-master\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB01\PVZ_USFX_LAB01Projectile.gen.cpp.obj"
"C:\TODO\PVZ-1\segundoIntento\PVZ_USFX_LAB01-master\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB01\Zombie.gen.cpp.obj"
"C:\TODO\PVZ-1\segundoIntento\PVZ_USFX_LAB01-master\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB01\Default.rc2.res"
/OUT:"C:\TODO\PVZ-1\segundoIntento\PVZ_USFX_LAB01-master\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB01\UE4Editor-PVZ_USFX_LAB01-2753.lib"